# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###


###< fusionauth ###
FUSIONAUTH_BASE_URL=http://fusionauth:9011
FUSIONAUTH_API_KEY=6C70sUZQqfISufWPigSeWWB_PNK5Y2yC7U1eBTdPSHx14GeuszecA7rS
FUSIONAUTH_SECRET=secret
FUSIONAUTH_APPLICATION_ID=43754f33-173c-47ce-87ce-c87b47a51802
###> fusionauth ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###< oauth ###
OAUTH_GOOGLE_ID=311523499617-u0m4o7i9f4qunmcs29v5ge5mmvnql2pm.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
###< oauth ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

REACT_URL=http://localhost:3000/users
